#backend
server {
    listen 80;
    location /v1/api/usuario {
        proxy_pass http://users:3000/v1/api/usuario;
    }
    location /v1/api {
        proxy_pass http://monolithic:3000/v1/api/;
    }
}
#Server side rendering
server {
    listen 80;
    server_name biblioteca-awii.cf www.biblioteca-awii.cf;
    location / {
        proxy_pass http://ssr:4200/;
    }
}
#Client side rendering
server {
    listen 80;
    server_name app.biblioteca-awii.cf;
	root /var/www/app;
	index index.html index.htm index.nginx-debian.html;
	server_name app.biblioteca-awii.cf www.app.biblioteca-awii.cf;
	location / {
		try_files $uri $uri/ /index.html;
	}
}
